deploy.security:
  auth:
    providers:
     oidc:
      loginMethodDescription:
      clientId: 0oa2j3uvv7deP5APa0h8
      clientSecret: TlD3sP_6Gq734nHYAzbbgOzM5TAP2Q8dWoD-9_TvkIsaj7qa_XTvqvFCIsXes2et
      clientAuthMethod:
      issuer:  https://biogen.oktapreview.com/
      keyRetrievalUri: 
      accessTokenUri:
      userAuthorizationUri:
      logoutUri:
      redirectUri:
      postLogoutRedirectUri:
      rolesClaimName: APP-Digital-ai-users
      userNameClaimName: preferred_username
      emailClaim: email
      fullNameClaim: name
      idTokenJWSAlg:
      access-token:
        issuer:
        audience:
        keyRetrievalUri:
        jwsAlg:
        secretKey:
      proxyHost:
      proxyPort:
      scopes:
        -




